<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pharmacie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABDOU-JABLI\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="basedonnee" Type="System.String" Scope="User">
      <Value Profile="(Default)">pharmacie</Value>
    </Setting>
    <Setting Name="type" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows</Value>
    </Setting>
    <Setting Name="logine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="motpass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>